# AdventOfCode-23

./: .gitignore  README.md  pom.xml
Day_1/: pom.xml
day01/: pom.xml
day01/src/main/java/it/valmai/: Trebuchet.java
day02/: pom.xml
day03/: pom.xml
day04/: pom.xml
day05/: pom.xml
day05/src/main/java/it/valmai/: IfYouGiveASeedAFertilizer.java
day06/: pom.xml
day07/: pom.xml
day07/src/main/java/it/valmai/: CamelCard.java  CamelHandType.java
day08/: pom.xml
day08/src/main/java/it/valmai/: HauntedWasteland.java  Main.java
day09/: pom.xml
day09/src/main/java/it/valmai/: MirageMaintenance.java
day1/: pom.xml
day1/src/main/java/it/valmai/: Main.java
day10/: pom.xml
day10/src/main/java/it/valmai/: PipeMaze.java
day11/: pom.xml
day11/src/main/java/it/valmai/: CosmicExpansion.java
day12/: pom.xml
day12/src/main/java/it/valmai/: HotSprings.java
day2/: .gitignore  pom.xml
day2/src/main/java/it/valmai/: CubeConundrum.java  Main.java
day3/: pom.xml
day3/src/main/java/it/valmai/: GearRatios.java
day4/: pom.xml
day4/src/main/java/it/valmai/: Scratchcards.java
day5/: pom.xml
day5/src/main/java/it/valmai/: IfYouGiveASeedAFertilizer.java  Main.java
day6/: pom.xml
day6/src/main/java/it/valmai/: WaitForIt.java
day7/: pom.xml
day7/src/main/java/it/valmai/: CamelCardComparator.java  ListComparator.java  Main.java
utils/: .gitignore  pom.xml
utils/src/main/java/it/valmai/: AocInputReader.java
