<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.valmai</groupId>
    <artifactId>aoc-23</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Advent of Code - 2023</name>
    <description>Advent of Code - 2023</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.valmai</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <modules>
        <module>utils</module>
        <module>day1</module>
        <module>day2</module>
        <module>day3</module>
    </modules>
</project>